#Datasource Configurations:
spring.datasource.url=jdbc:mysql://localhost:3306/reservation
spring.datasource.username=root
spring.datasource.password=1032005

#JPA Configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings= false

#Spring MVC Configurations
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Spring Servlet Context Path
server.servlet.context-path=/flightreservation

#Spring Mail Server Configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=spring.test.mail.server
spring.mail.password=Kmam787347
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

#Spring Logging Configurations
#logging.file.name=/Users/mohammed/Documents/Logs/flightreservation.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

#Custom Properties Configurations
itinerary.dirpath=src/main/resources/reservations/
email.subject=Itinerary for your Flight
email.body=Please find your itinerary attached